{
  "name": "class-quiz-server",
  "version": "1.0.0",
  "description": "Socket.io server for Class Quiz",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
